# FindMyPet

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findmypet/adapters/: AnnouncementsListAdapter.java  NfcDialogListener.java  OnAnnouncementListener.java  OnPetProfileListener.java  PetProfileListAdapter.java
app/src/main/java/com/example/findmypet/models/: Announcement.java  PetProfile.java  User.java
app/src/main/java/com/example/findmypet/repositories/: AnnouncementRepository.java  AuthRepository.java  NFC.java  PetProfileRepository.java
app/src/main/java/com/example/findmypet/utils/: EventWrapper.java  NFC.java
app/src/main/java/com/example/findmypet/viewmodels/: AddAnnouncementSharedViewModel.java  AnnouncementViewModel.java  AnnouncementsListSharedViewModel.java  AnnouncementsListViewModel.java  AuthActivityViewModel.java  GalleryViewModel.java  HomeViewModel.java  MainActivityViewModel.java  MissingFoundViewModel.java  NFCReadFragmentViewModel.java  NFCWriteFragmentViewModel.java  NewUserFragmentViewModel.java  PetProfileListViewModel.java  PetProfileViewModel.java  RegisterUserFragmentViewModel.java  SlideshowViewModel.java
app/src/main/java/com/example/findmypet/views/: AddAnnouncementContact.java  AddAnnouncementContactFragment.java  AddAnnouncementLocation.java  AddAnnouncementLocationFragment.java  AddFoundAnnouncementPet.java  AddFoundAnnouncementPetFragment.java  AddLostAnnouncementPet.java  AddLostAnnouncementPetFragment.java  AddPetProfileFragment.java  AnnouncementFragment.java  AnnouncementsFilterFragment.java  AnnouncementsListFragment.java  AuthFragment.java  GalleryFragment.java  HomeFragment.java  MainActivity.java  MainActivityNavHost.java  MapFragment.java  MissingFoundFragment.java  NFCReadFragment.java  NFCWriteFragment.java  NewUserFragment.java  PetProfileFragment.java  PetProfileListFragment.java  RegisterUserFragment.java  SlideshowFragment.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_main_navhost.xml  add_announcement_contact_fragment.xml  add_announcement_location_fragment.xml  add_found_announcement_pet_fragment.xml  add_lost_announcement_pet_fragment.xml  add_pet_profile_fragment.xml  announcement_fragment.xml  announcement_item.xml  announcements_filter_fragment.xml  announcements_list_fragment.xml  app_bar_main.xml  auth_fragment.xml  content_main.xml  fragment_add_pet_profile.xml  fragment_auth.xml  fragment_nfc_read.xml  fragment_pet_profile.xml  map_fragment.xml  missing_found_fragment.xml  nav_header_main.xml  newuser_fragment.xml  newuser_register_fragment.xml  nfc_write_fragment.xml  pet_profile_fragment.xml  pet_profile_list_fragment.xml  petprofile_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: auth_nav_graph.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
