plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.findmypet"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api 'com.google.android.material:material:1.1.0-alpha06'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    def support_version = "1.1.0"
    def lifecycle_version = "2.3.1"
    def nav_version = "2.3.5"
    def firebase_platform_version = "26.8.0"

    //implementation 'androidx.core:core:1.3.2'
    // Import the BoM for the Firebase platform
    implementation platform("com.google.firebase:firebase-bom:$firebase_platform_version")

    //layout
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"

    // Firebase Authentication library
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //Firestore
    implementation 'com.google.firebase:firebase-firestore'

    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:19.2.2'

    //CardView
    implementation "androidx.cardview:cardview:1.0.0"

    // Navigation module
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Google maps
    implementation 'com.google.android.gms:play-services-maps:18.0.1'
    //Place Autocomplete
    implementation 'com.google.android.libraries.places:places:2.5.0'

    implementation "androidx.appcompat:appcompat:$support_version"
    implementation "com.google.android.material:material:1.3.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Edittext libraries
    implementation 'ru.egslava:MaskedEditText:1.0.5'
    implementation 'com.github.salahamassi:android-mask-date-editText:v1.02'

}