<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_missing_found">


    <include app:graph="@navigation/auth_nav_graph" />

    <fragment
        android:id="@+id/nav_missing_found"
        android:name="com.example.findmypet.views.MissingFoundFragment"
        android:label="@string/missing_found"
        tools:layout="@layout/missing_found_fragment" />

    <fragment
        android:id="@+id/nav_pet_profile"
        android:name="com.example.findmypet.views.PetProfileListFragment"
        android:label="@string/pet_profile"
        tools:layout="@layout/pet_profile_list_fragment" >
        <action
            android:id="@+id/action_nav_pet_profile_to_addPetProfileFragment"
            app:destination="@id/addPetProfileFragment" />
        <action
            android:id="@+id/action_nav_pet_profile_to_nav_missing_found"
            app:destination="@id/nav_missing_found" />
        <action
            android:id="@+id/petProfileFragmentAction"
            app:destination="@id/petProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/addPetProfileFragment"
        android:name="com.example.findmypet.views.AddPetProfileFragment"
        android:label="Add new pet profile"
        tools:layout="@layout/add_pet_profile_fragment" >
        <action
            android:id="@+id/action_addPetProfileFragment_to_nav_pet_profile"
            app:destination="@id/nav_pet_profile" />
    </fragment>

    <fragment
        android:id="@+id/petProfileFragment"
        android:name="com.example.findmypet.views.PetProfileFragment"
        android:label="Pet Profile"
        tools:layout="@layout/pet_profile_fragment" >
        <argument
            android:name="petprofile"
            app:argType="com.example.findmypet.models.PetProfile" />
    </fragment>

    <action
        android:id="@+id/navigate_to_auth"
        app:destination="@id/auth_nav_graph" />

</navigation>