<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_missing_found">


    <include app:graph="@navigation/auth_nav_graph" />

    <fragment
        android:id="@+id/nav_missing_found"
        android:name="com.example.findmypet.views.AnnouncementsListFragment"
        android:label="@string/missing_found"
        tools:layout="@layout/announcements_list_fragment" >
        <action
            android:id="@+id/action_nav_missing_lost_to_addAnnouncementLocation"
            app:destination="@id/addFoundAnnouncementLocation" />
        <argument
            android:name="isFoundAnn"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/nav_pet_profile"
        android:name="com.example.findmypet.views.PetProfileListFragment"
        android:label="@string/pet_profile"
        tools:layout="@layout/pet_profile_list_fragment" >
        <action
            android:id="@+id/action_nav_pet_profile_to_addPetProfileFragment"
            app:destination="@id/addPetProfileFragment" />
        <action
            android:id="@+id/action_nav_pet_profile_to_nav_missing_found"
            app:destination="@id/nav_missing_found" />
        <action
            android:id="@+id/petProfileFragmentAction"
            app:destination="@id/petProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/addPetProfileFragment"
        android:name="com.example.findmypet.views.AddPetProfileFragment"
        android:label="Add new pet profile"
        tools:layout="@layout/add_pet_profile_fragment" >
        <action
            android:id="@+id/action_addPetProfileFragment_to_nav_pet_profile"
            app:destination="@id/nav_pet_profile" />
    </fragment>

    <fragment
        android:id="@+id/petProfileFragment"
        android:name="com.example.findmypet.views.PetProfileFragment"
        android:label="Pet Profile"
        tools:layout="@layout/pet_profile_fragment" >
        <argument
            android:name="petprofile"
            app:argType="com.example.findmypet.models.PetProfile" />
    </fragment>

    <action
        android:id="@+id/navigate_to_auth"
        app:destination="@id/auth_nav_graph" />
    <fragment
        android:id="@+id/addFoundAnnouncementLocation"
        android:name="com.example.findmypet.views.AddAnnouncementLocationFragment"
        android:label="Last Pet Location"
        tools:layout="@layout/add_announcement_location_fragment" >
        <action
            android:id="@+id/action_addAnnouncementLocation_to_addFoundAnnouncementPet"
            app:destination="@id/addFoundAnnouncementPet" />
        <action
            android:id="@+id/action_addFoundAnnouncementLocation_to_addLostAnnouncementPet"
            app:destination="@id/addLostAnnouncementPet" />
    </fragment>
    <fragment
        android:id="@+id/addFoundAnnouncementPet"
        android:name="com.example.findmypet.views.AddFoundAnnouncementPetFragment"
        android:label="Pet Informations"
        tools:layout="@layout/add_found_announcement_pet_fragment" >
        <action
            android:id="@+id/action_addFoundAnnouncementPet_to_addAnnouncementContact"
            app:destination="@id/addFoundAnnouncementContact" />
    </fragment>
    <fragment
        android:id="@+id/addFoundAnnouncementContact"
        android:name="com.example.findmypet.views.AddAnnouncementContactFragment"
        android:label="Contact" >
        <action
            android:id="@+id/action_addFoundAnnouncementContact_to_nav_missing_found"
            app:destination="@id/nav_missing_found" />
    </fragment>
    <fragment
        android:id="@+id/addLostAnnouncementPet"
        android:name="com.example.findmypet.views.AddLostAnnouncementPetFragment"
        android:label="AddLostAnnouncementPet" >
        <action
            android:id="@+id/action_addLostAnnouncementPet_to_addFoundAnnouncementContact"
            app:destination="@id/addFoundAnnouncementContact" />
    </fragment>

</navigation>