<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_missing_found">


    <include app:graph="@navigation/auth_nav_graph" />

    <fragment
        android:id="@+id/nav_missing_found"
        android:name="com.example.findmypet.views.MissingFoundFragment"
        android:label="@string/missing_found"
        tools:layout="@layout/fragment_missing_found" >
    </fragment>

    <fragment
        android:id="@+id/nav_pet_profile"
        android:name="com.example.findmypet.views.PetProfileFragment"
        android:label="@string/pet_profile"
        tools:layout="@layout/fragment_pet_profile" >
        <action
            android:id="@+id/action_nav_pet_profile_to_addPetProfileFragment"
            app:destination="@id/addPetProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/addPetProfileFragment"
        android:name="com.example.findmypet.views.AddPetProfileFragment"
        android:label="Add new pet profile"
        tools:layout="@layout/fragment_add_pet_profile" />

    <action
        android:id="@+id/navigate_to_auth"
        app:destination="@id/auth_nav_graph" />

</navigation>