<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".views.AddPetProfileFragment">

        <TextView
            android:id="@+id/info_pet_ann_found_pet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:text="@string/enter_pet_information"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/add_ann_found_pet_imageview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="PetPic"
            android:src="@drawable/ic_pet_profile"
            app:layout_constraintEnd_toEndOf="@+id/info_pet_ann_found_pet"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_pet_ann_found_pet" />

        <Button
            android:id="@+id/add_ann_found_pet_photo_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="@string/add_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_ann_found_pet_imageview" />

        <TextView
            android:id="@+id/gender_edittext_add_ann_found_pet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/gender"
            app:layout_constraintBottom_toTopOf="@+id/gender_spinner_add_ann_found_pet"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/gender_spinner_add_ann_found_pet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_ann_found_pet_photo_button" />

        <TextView
            android:id="@+id/specie_textview_add_ann_found_pet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/species"
            app:layout_constraintBottom_toTopOf="@+id/specie_edittext_add_ann_found_pet"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/specie_edittext_add_ann_found_pet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:singleLine="true"
            android:maxLines="1"
            android:hint="Enter species"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gender_spinner_add_ann_found_pet" />


        <TextView
            android:id="@+id/breed_textview_add_ann_found_pet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/breed"
            app:layout_constraintBottom_toTopOf="@+id/city_edittext_add_ann_pet"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/city_edittext_add_ann_pet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Enter breed"
            android:singleLine="true"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/specie_edittext_add_ann_found_pet" />

        <TextView
            android:id="@+id/microchipnumber_textview_add_ann_found_pet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Microchip number (optional)"
            app:layout_constraintBottom_toTopOf="@+id/street_edittext_add_ann_pet"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/street_edittext_add_ann_pet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="number"
            android:maxLength="15"
            android:hint="Enter microchip number"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/city_edittext_add_ann_pet" />

        <TextView
            android:id="@+id/description_textview_add_ann_found_pet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:hint="@string/description"
            app:layout_constraintBottom_toTopOf="@+id/description_edittext_add_ann_found_pet"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/description_edittext_add_ann_found_pet"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Enter description"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/street_edittext_add_ann_pet" />

        <Button
            android:id="@+id/next_button_add_ann_found_pet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_edittext_add_ann_found_pet" />

<!--        <ProgressBar-->
<!--            android:id="@+id/progress_bar_adding_petprofile"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:visibility="gone"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/confirm_button_addpetprofile">-->
<!--        </ProgressBar>-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>