<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView_petprofile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.PetProfileFragment">

        <ImageView
            android:id="@+id/image_petprofile"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:contentDescription="PetProfilePic"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/test" />

        <TextView
            android:id="@+id/name_textview_petprofile"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:text="Pet Name"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_petprofile" />

        <TextView
            android:id="@+id/information"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Information"
            android:textSize="25sp"
            android:textAlignment="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.026"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_textview_petprofile" />

        <TextView
            android:id="@+id/age_defaulttextview_petprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Age:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/information" />

        <TextView
            android:id="@+id/age_textview_petprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/age"
            app:layout_constraintStart_toEndOf="@+id/age_defaulttextview_petprofile"
            app:layout_constraintTop_toBottomOf="@+id/information" />

        <TextView
            android:id="@+id/gender_defaulttextview_petprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Gender:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/age_defaulttextview_petprofile" />

        <TextView
            android:id="@+id/gender_textview_petprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="@string/gender"
            app:layout_constraintStart_toEndOf="@+id/gender_defaulttextview_petprofile"
            app:layout_constraintTop_toBottomOf="@+id/age_textview_petprofile" />

        <TextView
            android:id="@+id/species_defaulttextview_petprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Specie:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gender_defaulttextview_petprofile" />

        <TextView
            android:id="@+id/species_textview_petprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="@string/species"
            app:layout_constraintStart_toEndOf="@+id/species_defaulttextview_petprofile"
            app:layout_constraintTop_toBottomOf="@+id/gender_textview_petprofile" />

        <TextView
            android:id="@+id/breed_defaulttextview_petprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Breed:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/species_defaulttextview_petprofile" />

        <TextView
            android:id="@+id/breed_textview_petprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="@string/breed"
            app:layout_constraintStart_toEndOf="@+id/breed_defaulttextview_petprofile"
            app:layout_constraintTop_toBottomOf="@+id/species_textview_petprofile" />

        <TextView
            android:id="@+id/microchipnumber_defaulttextview_petprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Microchip nr:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/breed_defaulttextview_petprofile" />

        <TextView
            android:id="@+id/microchipnumber_textview_petprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="Brak"
            app:layout_constraintStart_toEndOf="@+id/microchipnumber_defaulttextview_petprofile"
            app:layout_constraintTop_toBottomOf="@+id/breed_textview_petprofile" />

        <TextView
            android:id="@+id/description_defaulttextview_petprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Description:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/microchipnumber_defaulttextview_petprofile" />

        <TextView
            android:id="@+id/description_textview_petprofile"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:ems="10"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_defaulttextview_petprofile"
            app:layout_constraintVertical_bias="0.52" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>